<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Switzerland &amp; Japan 2025 🏔️🗻 | Kevin Zheng</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Switzerland &amp; Japan 2025 🏔️🗻" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/award-travel/2025/01/13/switzerland-japan.html" />
<meta property="og:url" content="http://localhost:4000/award-travel/2025/01/13/switzerland-japan.html" />
<meta property="og:site_name" content="Kevin Zheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Switzerland &amp; Japan 2025 🏔️🗻" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-13T00:00:00-05:00","datePublished":"2025-01-13T00:00:00-05:00","headline":"Switzerland &amp; Japan 2025 🏔️🗻","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/award-travel/2025/01/13/switzerland-japan.html"},"url":"http://localhost:4000/award-travel/2025/01/13/switzerland-japan.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kevin Zheng" /><link rel="stylesheet" href="/assets/skeleton.css" type="text/css">
<link rel="stylesheet" href="/assets/custom.css" type="text/css">
<link rel="stylesheet" href="/assets/syntax.css" type="text/css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/png" sizes="32x32" href=
"/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href=
"/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href=
"/favicon-16x16.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://unpkg.com/muuri@0.6.3/dist/muuri.min.js"></script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <a class="no-link-decoration" href="/">↩</a>

  <header class="post-header">
    <h2 class="post-title p-name" itemprop="name headline">Switzerland & Japan 2025 🏔️🗻</h2>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-13T00:00:00-05:00" itemprop="datePublished">
        Jan 13, 2025
      </time></p>
  </header>

  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p><br /></p>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-13-switzerland-japan/zermatt.jpeg'>
      
      
        <div class=photo-overlay>
            <p></p>
            <p>iPhone 14 Pro | f1.78 1/9804</p>
        </div>
      
    </div>
</div>

<p><small><em>One of the mountains (not the Matterhorn) in Zermatt, Switzerland</em></small></p>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-13-switzerland-japan/teine.jpeg'>
      
      
        <div class=photo-overlay>
            <p></p>
            <p>iPhone 14 Pro | f1.78 1/10753</p>
        </div>
      
    </div>
</div>

<p><small><em>View of Sapporo from Teine Ski Resort</em></small></p>

<p>This is a neurotic documentation of my (+ my sister’s) trip to Switzerland and Japan. 🤓</p>
<ul>
  <li>Planning date: Nov 2024</li>
  <li>Trip date: Jan 2025</li>
</ul>

<h4 id="summary">Summary</h4>

<p>My bookings:</p>

<table class="SummaryTable">
  <thead>
  <tr>
   <td><strong>Date</strong>
   </td>
   <td><strong>Flight</strong>
   </td>
   <td><strong>Cabin</strong>
   </td>
   <td><strong>Airline</strong>
   </td>
   <td><strong>Points</strong>
   </td>
   <td><strong>Fees</strong>
   </td>
   <td><strong>Booking</strong>
   </td>
   <td><strong>~Ticket Cost</strong>
   </td>
   <td>
      <div class="tooltip">
        <strong>Xcpp*</strong>
        <span class="tooltiptext">
          (Ticket Cost * 100) / (Points + Fees * 1.2 * 100)
        </span>
      </div>
   </td>
   <td><strong>Remarks</strong>
   </td>
  </tr>
  </thead>
  <tbody>
  <tr>
   <td>
   </td>
   <td>
      <div class="tooltip">
        Change Fee*
        <span class="tooltiptext">
          Moved dates from 1/9 to 1/8
        </span>
      </div>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>$69
   </td>
   <td>AP
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>1/08
   </td>
   <td>JFK-ZRH
   </td>
   <td>J
   </td>
   <td>LX
   </td>
   <td rowspan="2" >92,500
   </td>
   <td>$133
   </td>
   <td rowspan="2" >AP
   </td>
   <td>$7000
   </td>
   <td rowspan="2" >6.3
   </td>
   <td rowspan="2" >
      <div class="tooltip">
        💡
        <span class="tooltiptext">
          During check-in, Swiss offered Business to First<br>
          upgrades for $1940 USD and $1940 CHF, respectively.<br>
          I took it for the ZRH-NRT leg :-)
      </span>
      </div>
   </td>
  </tr>
  <tr>
   <td>1/12
   </td>
   <td>ZRH-NRT
   </td>
   <td>F
   </td>
   <td>LX
   </td>
   <td>$2,138
   </td>
   <td>$16000
   </td>
  </tr>
  <tr>
   <td>1/15
   </td>
   <td>HND-HKD
   </td>
   <td>Y
   </td>
   <td>NH
   </td>
   <td>7,000
   </td>
   <td>$5.60
   </td>
   <td>UA
   </td>
   <td>$200
   </td>
   <td>2.6
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>1/25
   </td>
   <td>AKJ-HND
   </td>
   <td>J
   </td>
   <td>JL
   </td>
   <td>0
   </td>
   <td>$0
   </td>
   <td>JL
   </td>
   <td>$106
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>1/26
   </td>
   <td>NRT-ORD
   </td>
   <td>F
   </td>
   <td>NH
   </td>
   <td>
      <div class="tooltip">
        61,000*
        <span class="tooltiptext">
          VS 40% Xfer Bonus from MR
        </span>
      </div>
   </td>
   <td>$233
   </td>
   <td>VS
   </td>
   <td>$12000
   </td>
   <td>13.5
   </td>
   <td>
      <div class="tooltip">
        💡
        <span class="tooltiptext">
          Very lucky to get this booking. I called on Christmas day<br>
          with <15 min wait time. Points transferred and booked<br>
          within 10 minutes.
      </span>
      </div>
   </td>
  </tr>
  <tr>
   <td>1/26
   </td>
   <td>ORD-JFK
   </td>
   <td>Y
   </td>
   <td>B6
   </td>
   <td>
      <div class="tooltip">
        5400*
        <span class="tooltiptext">
          Jetblue card 10% rebate
        </span>
      </div>
   </td>
   <td>$5.60
   </td>
   <td>B6
   </td>
   <td>$120
   </td>
   <td>1.97
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td><del>1/29</del>
   </td>
   <td><del>CTS-HND</del>
   </td>
   <td><del>J</del>
   </td>
   <td><del>JL</del>
   </td>
   <td rowspan="2" ><del>75,000</del>
   </td>
   <td rowspan="2" >$37.5
   </td>
   <td rowspan="2" ><del>AS</del>
   </td>
   <td rowspan="2" >
   </td>
   <td rowspan="2" >
   </td>
   <td rowspan="2" >
      <div class="tooltip">
        💡
        <span class="tooltiptext">
          Originally, I planned to fly to the US around 1/29, then directly to MEX<br>
          for a wedding.<br>
          I changed this flight ~3 times, first connecting in LAX,<br>
          then connecting to DFW.<br>
          The DFW flight would have been great, since I could try<br>
          JAL's new A350 business class<br>
          Luckily, I found the ANA F flight, so JL will have to wait.
      </span>
      </div>
   </td>
  </tr>
  <tr>
   <td><del>1/29</del>
   </td>
   <td><del>HND-DFW</del>
   </td>
   <td><del>J</del>
   </td>
   <td><del>JL</del>
   </td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td><strong>165900</strong>
   </td>
   <td><strong>$2621</strong>
   </td>
   <td>
   </td>
   <td><strong>$35426</strong>
   </td>
   <td><strong>7.37</strong>
   </td>
   <td>
   </td>
  </tr>
  </tfoot>
</table>


<p>Cathy’s flights.</p>


<table class="SummaryTable">
   <thead>
   <tr>
   <td><strong>Date</strong>
   </td>
   <td><strong>Flight</strong>
   </td>
   <td><strong>Cabin</strong>
   </td>
   <td><strong>Airline</strong>
   </td>
   <td><strong>Points</strong>
   </td>
   <td><strong>Fees</strong>
   </td>
   <td><strong>Booking</strong>
   </td>
   <td><strong>~Ticket Cost</strong>
   </td>
   <td><strong>Xcpp</strong>
   </td>
   <td><strong>Remarks</strong>
   </td>
  </tr>
  </thead>
  <tbody>
  <tr>
   <td>1/6
   </td>
   <td>HNL-NRT
   </td>
   <td>PY
   </td>
   <td>JL
   </td>
   <td>40,000
   </td>
   <td>$18.10
   </td>
   <td>AS
   </td>
   <td>$1,278
   </td>
   <td>3.03
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>1/15
   </td>
   <td>HND-HKD
   </td>
   <td>Y
   </td>
   <td>NH
   </td>
   <td>7,000
   </td>
   <td>$5.60
   </td>
   <td>UA
   </td>
   <td>$200
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td rowspan="2" >1/25
   </td>
   <td>AKJ-HND
   </td>
   <td>J
   </td>
   <td>JL
   </td>
   <td rowspan="2" >75,000
   </td>
   <td rowspan="2" >$62
   </td>
   <td rowspan="2" >AS
   </td>
   <td rowspan="2" >$4,400
   </td>
   <td rowspan="2" >5.35
   </td>
   <td rowspan="2" >
   </td>
  </tr>
  <tr>
   <td>HND-SFO
   </td>
   <td>J
   </td>
   <td>JL
   </td>
  </tr>
  <tr>
   <td rowspan="3" ><del>1/23</del>
   </td>
   <td><del>AKJ-HND</del>
   </td>
   <td><del>J</del>
   </td>
   <td><del>JL</del>
   </td>
   <td rowspan="3" ><del>75,000</del>
   </td>
   <td rowspan="3" >
      <div class="tooltip">
        $62*
        <span class="tooltiptext">
          Alaska has a non-refundable partner<br>
          booking fee of $12.50 per booking.<br>
          <br>
          There is an IT quirk where you can't<br>
          make flight changes online, so either<br>
          call or cancel and book online.<br>
          I usually did the latter.
        </span>
      </div>
   </td>
   <td rowspan="3" ><del>AS</del>
   </td>
   <td rowspan="3" >
   </td>
   <td rowspan="3" >
   </td>
   <td rowspan="3" >
      <div class="tooltip">
        💡
        <span class="tooltiptext">
          JL has unpredictable married segment<br>
          availability. I would check every couple<br>
          days for a segment with a direct flight<br>
          NRT/HND-SFO to open up.
        </span>
      </div>
   </td>
  </tr>
  <tr>
   <td><del>HND-LAX</del>
   </td>
   <td><del>J</del>
   </td>
   <td><del>JL</del>
   </td>
  </tr>
  <tr>
   <td><del>LAX-SFO</del>
   </td>
   <td><del>Y</del>
   </td>
   <td><del>JL</del>
   </td>
  </tr>
  <tr>
   <td><del>1/06</del>
   </td>
   <td><del>HNL-NRT</del>
   </td>
   <td><del>Y</del>
   </td>
   <td>
   </td>
   <td><del>30200</del>
   </td>
   <td><del>$0</del>
   </td>
   <td><del>QF</del>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>
      <div class="tooltip">
        💡
        <span class="tooltiptext">
          Qantas has a 6,000 point cancellation fee,<br>
          plus its chart is relatively expensive<br>
          For the future, I'd be more careful<br>
      </span>
      </div>
   </td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td><strong>122000</strong>
   </td>
   <td><strong>$147.7</strong>
   </td>
   <td>
   </td>
   <td><strong>$5878</strong>
   </td>
   <td><strong>4.06</strong>
   </td>
   <td>
   </td>
  </tr>
  </tfoot>
</table>



<h4 id="booking-details">Booking Details</h4>

<h5 id="inbound">Inbound</h5>

<p>After a couple days of browsing, I found the following flights on Aeroplan for <strong>87,500</strong> points. I was particularly excited to try Singapore Airlines business class.</p>

<div class="photo-row">
    <div class="photo-container">
      <img src="/photos/2025-01-13-switzerland-japan/jfk_fra_nrt.png" />
    </div>
</div>

<p>Then, I found out about Air Canada’s great stopover policy. You can add 1 stopover on most tickets as a multi-city/stopover booking for 5,000 points. I figured, let’s break up the trip and add skiing in Switzerland.</p>

<p>Unfortunately, since I did not book the flex ticket for free changes, I paid a ~100 CAD change fee.</p>

<p>Swiss business class, at least at the time of booking, is quite easy to find year round.</p>

<div class="photo-row">
    <div class="photo-container">
      <img src="/photos/2025-01-13-switzerland-japan/jfk_zrh_nrt.png" />
    </div>
</div>

<p>Swiss First Class, on the other hand, is much harder to book. No other programs other than Swiss can book it with points, and it commands a steep $16k price tag. I’ve <a href="https://onemileatatime.com/insights/swiss-777-first-class/">heard</a> of bloggers being able to upgrade their flight at check-in. Maybe I’d try that out, because when else am I going to try it?</p>

<p>For Cathy, since she was already going to be in Hawaii, I booked her JL economy via Qantas for ~30k points. Later, I found premium economy availability for 40k points and switched her onto that.</p>

<h5 id="outbound">Outbound</h5>

<p>Initially, I wanted to find a way to Mexico around ~1/29 for a friend’s wedding.</p>

<p>ANA flies NRT/MEX. However, there was no availability, and historically it seems they never fly their new cabin on this route.</p>

<p>The best option with availability seemed to be Japan Airlines. I was able to find reasonably plentiful availability on married segments, such as (Some city in Japan)-(HND/NRT)-(USA)</p>
<ul>
  <li>Since we are going to be in Hokkaido, finding a flight starting in AKJ/CTS was ideal.</li>
  <li>I booked CTS-HND-DFW, with the added plus of being able to fly the new JL A350 business class seat.</li>
  <li>This cost <strong>75,000</strong> Alaska miles, which is transferable from Amex via Hawaiian Airlines.</li>
  <li>As I was monitoring this daily, I also found availability for AKJ-HND-LAX, ITM-HND-SFO, etc.</li>
  <li>Changing the flights is relatively easy. You can’t change it on the website due to Alaska IT - your options are:
    <ul>
      <li>call/text Alaska to help them change it for you</li>
      <li>cancel the flight online and book it after points redeposit. This will lose you the $12.50 nonrefundable partner booking fee.</li>
    </ul>
  </li>
  <li>I did the second option several times… and that partner booking fee adds up.</li>
</ul>

<div class="photo-row">
    <div class="photo-container">
      <img src="/photos/2025-01-13-switzerland-japan/cts_hnd_dfw.png" />
    </div>
</div>

<p>Later, through seats.aero alerts, I was able to book ANA First Class NRT-ORD on Virgin Atlantic for <strong>61,000</strong> Amex points (after a 40% transfer bonus)!</p>

<div class="photo-row">
    <div class="photo-container">
      <img src="/photos/2025-01-13-switzerland-japan/nh12.png" />
    </div>
</div>

<p>Here’s what the final itinerary looks like!</p>

<div class="photo-row">
    <div class="photo-container">
      <img src="/photos/2025-01-13-switzerland-japan/gcmap_kevin.png" />
    </div>
</div>

<p><br /></p>


  </div><a class="u-url" href="/award-travel/2025/01/13/switzerland-japan.html" hidden></a>

  <a class="no-link-decoration" href="/">↩</a>

</article>

      </div>
    </main></body>



</html>
