<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SWISS Business &amp; First Class | Kevin Zheng</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="SWISS Business &amp; First Class" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/travel-stories/2025/01/15/swiss-travel.html" />
<meta property="og:url" content="http://localhost:4000/travel-stories/2025/01/15/swiss-travel.html" />
<meta property="og:site_name" content="Kevin Zheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SWISS Business &amp; First Class" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-15T00:00:00-05:00","datePublished":"2025-01-15T00:00:00-05:00","headline":"SWISS Business &amp; First Class","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel-stories/2025/01/15/swiss-travel.html"},"url":"http://localhost:4000/travel-stories/2025/01/15/swiss-travel.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kevin Zheng" /><link rel="stylesheet" href="/assets/skeleton.css" type="text/css">
<link rel="stylesheet" href="/assets/custom.css" type="text/css">
<link rel="stylesheet" href="/assets/syntax.css" type="text/css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/png" sizes="32x32" href=
"/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href=
"/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href=
"/favicon-16x16.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://unpkg.com/muuri@0.6.3/dist/muuri.min.js"></script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <a class="no-link-decoration" href="/">↩</a>

  <header class="post-header">
    <h2 class="post-title p-name" itemprop="name headline">SWISS Business & First Class</h2>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-15T00:00:00-05:00" itemprop="datePublished">
        Jan 15, 2025
      </time></p>
  </header>

  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p><br /></p>

<p>This past vacation, I had the chance to visit <a href="award-travel/2025/01/23/switzerland-japan">Switzerland and Japan</a>. En route to Japan, I booked a SWISS Business Class ticket with a stopover in Zurich to visit Zermatt.</p>

<h4 id="preamble">Preamble</h4>

<p>At time of booking, finding SWISS business class availability was quite easy. Award partner space is usually open at sporadic dates throughout the year, which is not true for most airlines.</p>

<p>Even now, a quick search on <a href="https://seats.aero/">seats.aero</a> returns some space two months from now.</p>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/jfk_zrh.png'>
    </div>
</div>


<p>Why fly through Europe (or transatlantic, aka “the long way”) to Asia?</p>

<p>My tl;dr impressions:</p>

<ul>
  <li>If doing a stopover improves your trip, flying SWISS is an excellent option.</li>
  <li>If your goal is to just go to Asia, SWISS is a great back up option while setting alerts to monitor for something aspirational.</li>
</ul>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/gondola_ramen.jpeg'>
    </div>
</div>


<p><em>Instant ramen whilst in a gondola in Zermatt</em></p>

<h4 id="swiss-business-class">SWISS Business Class</h4>
<p><em>Airbus A330-300</em></p>

<ul>
  <li>SWISS A330 J is 2-2-1.</li>
  <li>Every other “2” seat on the left side is an Extra Space / “Throne” seat. It costs <a href="https://www.flyertalk.com/forum/swiss-international-air-lines/281935-lx-seating-thread-72.html?ispreloading=1">money (~$200) to reserve this</a>.</li>
  <li><a href="https://www.flyertalk.com/forum/swiss-international-air-lines/281935-lx-seating-thread-114.html#post36743882">This flyertalk post</a> has a decent overview of the seats.</li>
  <li>For a solo traveler, I quite liked the aisle “1” seat.
    <ul>
      <li>Technically less privacy, but you don’t feel trapped, since the aisle is open.</li>
    </ul>
  </li>
  <li>I flew a red-eye and planned pop a melatonin and sleep for most of the flight.</li>
</ul>

<p>Overall, for the value, great flight. The flight attendants were attentive. The meal was surprisingly quite good. The amenity kit, a solid aluminum box, is unique (I currently use it to store glasses now). I would book a red-eye on this route and aircraft again.</p>

<h5 id="irrops">IRROPS</h5>

<p>Unfortunately, on the morning of the flight, I got a notification that my flight was cancelled.</p>
<ul>
  <li>I was automatically rebooked onto a JFK-FRA-ZRH operated by Lufthansa. Not ideal, since this was on a 2-2-2 seatmap.</li>
  <li>Swiss’s chat was quick to respond. I was able to get rebooked onto JFK-GVA for free.</li>
  <li>Since the original rebooking would make me borderline eligible for <a href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_en.htm">EU261</a> compensation, I applied. No dice - the cancellation was due to a <strong>bird strike</strong>, which <a href="https://travelrefund.com/articles/What-is-an-extraordinary-circumstance#:~:text=Bird%20Strike%3A%20The%20term%20%E2%80%9CBird,in%20the%20event%20of%20delay.">counts as an extraordinary circumstance</a> and the airline is not liable for compensation.</li>
</ul>

<p>Anyway, Geneva is pretty much equidistant to Zermatt from Zurich, so I’ll only arrive a couple hours later than planned.</p>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/massage.jpeg'>
    </div>
</div>

<p><em>Massage functionality in the SWISS seats</em></p>

<h4 id="swiss-first-class">SWISS First Class</h4>
<p><em>Boeing 777-300ER</em></p>

<p>SWISS First Class is notoriously difficult to book. The ticket itself is ~$16k and is not bookable with points by partners. The only other way to book this is through <a href="https://onemileatatime.com/insights/swiss-first-class-upgrade/">a cash upgrade at check-in</a>.</p>

<p>So when I saw the upgrade offer in-app at check-in, I rationalized - this is a ~12 hour flight on the 777, and LX F is a once-in-a-lifetime experience. I pulled the trigger, moderately guilty at the amount of cash I was spending.</p>

<p>I had 2 full days in Zermatt, followed by a 1pm flight to NRT from ZRH. Zermatt is roughly 4 hours by train to the airport, so I considered departing the night before and staying in Zurich, but instead just chose to leave the morning of. In hindsight, this was a mistake.</p>

<p>The next 8am train was already going to make the flight tight. To make matters worse, after boarding, I found out that one of my connecting trains was completely cancelled. I had to wait at the station for another 40 minutes for the next train. Despair.</p>

<p>I’ve heard great things about the ground service and first class lounge at ZRH, but I was sad that I wasn’t able to experience it. Yet, I was still able to experience it first hand.</p>

<p>Upon arrival, roughly 40 minutes prior to departure, at check-in I told the attendant that I was horribly late - can I make the flight? Her face was like 😬 until she presumably saw my ticket was in first class - then said “right this way”.</p>

<p>Upon arrival at the ZRH first class lounge, the check-in agents said I was right on time. Relief.</p>

<p>Clearing through security was a breeze (&lt;5 min). I rode in a private shuttle directly to the terminal, which is on a separate island designated for non-Schengen departures.</p>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/lx_f_shuttle.jpeg'>
    </div>
</div>


<p>There were ~8 others on the shuttle dressed in various forms of business wear, contrasted by myself, sweaty from running around the terminal.</p>

<p>I ran from the shuttle drop off to my gate. It took less than 30 minutes from airport arrival, security, immigration, and transit to butt-in-seat (and champagne!).</p>

<p>I could only imagine what the rest of the ZRH lounge and experience was like.</p>

<h5 id="the-seat">The Seat</h5>

<p>Incredible. There’s tons of space, including a closet and hangers. A huge TV screen. Nothing felt <em>cheap</em> - the seat itself feels like a high-end chaise. There’s plenty of wooden accents and even a lamp secured on the side.</p>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/lx_f_seat.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/closet.jpeg'>
    </div>
</div>


<h5 id="dining">Dining</h5>

<p>SWISS has several rotating themes for dining on their flights. In this theme, it was described to me as offerings from up-and-coming young chefs in the field. Since I had just finished binging Culinary Class Wars, I was intrigued.</p>

<p>Overall, it was <em>delicious</em> and I was quite satisfied (and drunk). The plates felt more experimental that I would have expected, but in a surprisingly good way. For example, a <em>thai green curry panna cotta</em> in the <em>amuse-bouche</em>. The only one that I didn’t enjoy much was the main beef course - it didn’t taste particularly special.</p>

<p>The fondue was super fun. The FA recommended a schnapps spirit to go with it, and I happily obliged, even though I was already almost spinning.</p>

<p>The salmon and breakfast pancake were probably my favorite items.</p>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/amuse_bouche.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/salmon.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/salad.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/mousse.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/beef.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/fondue.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/pancake.jpeg'>
    </div>
</div>

<div class="photo-row">
    <div class="photo-container">
      <img src='/photos/2025-01-15-swiss-travel/chocolate.jpeg'>
    </div>
</div>


<h5 id="conclusion">Conclusion</h5>

<p>And that’s it! A memorable flight for sure.</p>
<ul>
  <li>To me, this was a perfect routing for a stopover-in-switzerland.</li>
  <li>Business class SWISS A330 is quite comfortable for solo travel.</li>
  <li>First Class SWISS 777 is definitely a significant upgrade over Business Class.</li>
</ul>

<p>Would I do it again? Probably, but not frequently. In the future, this might be compelling if I made sure to have plenty of time ahead to enjoy the First Class Lounge experience at ZRH.</p>

<p>For other routes not ex-ZRH, I would probably not upgrade again.</p>


  </div><a class="u-url" href="/travel-stories/2025/01/15/swiss-travel.html" hidden></a>

  <a class="no-link-decoration" href="/">↩</a>

</article>

      </div>
    </main></body>



</html>
